A powerful stand alone chat solution with dating functionality. Just check out the stunning features for a perfect and secured dating app. A social way to seek new people around you. The Perfect clone of Tinder. After the noticeable succeeded record set on Ecommerce and Mcommerce solution. Hitasoft started to emerge its potential in social Apps too. This resulted in “HowzU”. Do you think few swipes can find you good match. Probably it can be. It lets you swipe More and more as much you can to find your Perfect Match.

Script Features:

Quick information on dashboard
Location based people search
Add personal information
Manage premium subscription packages

Demo Link:- http://howzuapp.com/

Product Link:- https://appkodes.com/tinder-clone-app/